<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd   http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd   http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd   http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.0.xsd   http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">


	<!-- This tells Spring to search for annotations in the specified package 
		(and subpackages) -->
	<context:component-scan base-package="se.plushogskolan.jetbroker" />

	<bean id="validator"
		class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean" />

 
	<!-- EJB beans must be explicitly configured using JNDI. This is the connection 
		between Spring and EJB -->
		
	<jee:local-slsb id="flightRequestService"
		jndi-name="java:global/jetbroker-agent/agent-jar-1.0-SNAPSHOT/FlightRequestServiceImp"
		business-interface="se.plushogskolan.jetbroker.agent.services.FlightRequestService" />
		
	<jee:local-slsb id="customerService"
		jndi-name="java:global/jetbroker-agent/agent-jar-1.0-SNAPSHOT/CustomerServiceImp"
		business-interface="se.plushogskolan.jetbroker.agent.services.CustomerService" />

</beans>