<?xml version="1.0" encoding="UTF-8"?>
<handler-chains xmlns="http://java.sun.com/xml/ns/javaee">
  <handler-chain>
    <handler>
      <handler-name>se.plushogskolan.jetbroker.agent.integration.plane.ws.SoapListener</handler-name>
      <handler-class>se.plushogskolan.jetbroker.agent.integration.plane.ws.SoapListener</handler-class>
    </handler>
   
  </handler-chain>
</handler-chains>