
application.title = Jetbroker - Agent portal

customer.company       = Company
customer.email         = Email
customer.firstName     = First name
customer.lastName      = Last name
customer.new           = Create customer
customer.new.submit    = Create
customer.noCustomer    = No customers found.
customer.title         = Customers
customer.update        = Update customer
customer.update.submit = Update

flightRequest.arrivalAirport            = Arrival airport
flightRequest.customer                  = Customer
flightRequest.date                      = Date
flightRequest.departureAirport          = Departure airport
flightRequest.departureDate             = Departure date
flightRequest.departureTime             = Departure time
flightRequest.new                       = Create flight request
flightRequest.new.submit                = Send request
flightRequest.noOfPassengers            = No of passengers
flightRequest.noOffered                 = No offered flight request found.
flightRequest.noRejected                = No rejected flight request found.
flightRequest.noUnprocessed             = No pending flight request found.
flightRequest.offeredFlightRequests     = Flight requests with offer ({0})
flightRequest.offeredPrice              = Offered price
flightRequest.passengers                = Passengers
flightRequest.planeType                 = Plane type
flightRequest.rejectedFlightRequests    = Rejected flight requests ({0})
flightRequest.selectAirport             = -- Select airport --
flightRequest.selectCostomer            = -- Select customer --
flightRequest.status                    = Status
flightRequest.title                     = Flight requests
flightRequest.unprocessedFlightRequests = Flight requests waiting to be processed ({0})
flightRequest.update                    = Update flight request
flightRequest.update.submit             = Update

global.cancel     = Cancel
global.edit       = Edit
global.id         = ID
global.operations = Operations
global.remove     = Remove

header.nav.helpdesk   = Helpdesk
header.nav.loggedInAs = Logged in as:
header.nav.logout     = Logout
header.nav.reports    = Reports

i18n.test.message = This is a dummy message for testing i18n

language.english = English
language.swedish = Svenska

navigation.customer      = New customer
navigation.dashboard     = Dashboard
navigation.flightRequest = New flight request

typeMismatch.flightRequestBean.date = Invalid date or date format, date format is "YYYY-MM-DD"
